server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html index.htm index.nginx-debian.html;

	server_name cute.st;

	location / {
           root /var/www/html/cute.st;
	}
    location ~* "^/[0-9a-z@]{5,15}$"  {
         rewrite ^/(.*)$ http://cute.st:3000/graphql/$1 redirect;
    }
}
